# odbiory_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/app/core/: Constants.kt  LockScreenOrientation.kt
app/src/main/java/com/example/app/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/domain/model/: CheckType.kt  Contractor.kt  Defect.kt  DefectType.kt  Location.kt  MessageBarState.kt  Photo.kt  Project.kt  Response.kt
app/src/main/java/com/example/app/domain/repository/: Repository.kt
app/src/main/java/com/example/app/presentation/components/: DefectsTopBar.kt  Expandable.kt  GoButton.kt  MessageBar.kt  MyAlertDialog.kt  ProgressBar.kt  SearchTopBar.kt  SelectableButton.kt  Shadow.kt  TopSubScreenBar.kt
app/src/main/java/com/example/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/app/presentation/screens/contractors/: Contractors.kt  ContractorsViewModel.kt
app/src/main/java/com/example/app/presentation/screens/contractors/components/: AddNewContractor.kt  ContractorsList.kt
app/src/main/java/com/example/app/presentation/screens/defect/: DefectScreen.kt  DefectViewModel.kt
app/src/main/java/com/example/app/presentation/screens/defect/components/: BottomBar.kt  DropDownSearchContractors.kt  DropDownSearchDefectType.kt  DropDownSearchLocations.kt  DropDownSearchProjects.kt  EditDefectPhotoList.kt  PhotosList.kt  TakePhoto.kt  ZoomPhoto.kt
app/src/main/java/com/example/app/presentation/screens/defects_list/: DefectsListScreen.kt  DefectsListViewModel.kt
app/src/main/java/com/example/app/presentation/screens/defects_list/components/: DefectItem.kt  DefectList.kt
app/src/main/java/com/example/app/presentation/screens/locations/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/example/app/presentation/screens/locations/components/: AddNewLocation.kt  LocationsList.kt
app/src/main/java/com/example/app/presentation/screens/login_register/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/app/presentation/screens/login_register/components/: Drawer.kt  LoginButton.kt
app/src/main/java/com/example/app/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/app/presentation/screens/main/components/: EmptyContent.kt  EnteringPopUp.kt  GreetingsBar.kt  MainBottomDrawer.kt  MainContent.kt  ShareProject.kt
app/src/main/java/com/example/app/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  ic_baseline_broken_image_24.xml  ic_logo_helmet.xml  ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
